is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarbandServer
build_property.RootNamespace = WarbandServer
build_property.ProjectDir = C:\Users\Vili Ahonen\source\repos\warband-manager\WarbandServer\WarbandServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vili Ahonen\source\repos\warband-manager\WarbandServer\WarbandServer
build_property._RazorSourceGeneratorDebug = 
